# app_Soporte_api

./: pom.xml
src/main/java/com/makro/appSoporte_api/: AppSoporteApiApplication.java
src/main/java/com/makro/appSoporte_api/config/: SchedulerConfig.java
src/main/java/com/makro/appSoporte_api/controller/: AsignacionController.java  SoporteController.java  TrabajadorController.java
src/main/java/com/makro/appSoporte_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/makro/appSoporte_api/model/: Asignacion.java  Soporte.java  Trabajador.java
src/main/java/com/makro/appSoporte_api/repository/: AsignacionRepository.java  SoporteRepository.java  TrabajadorRepository.java
src/main/java/com/makro/appSoporte_api/service/: AsignacionService.java  SoporteService.java  TrabajadorService.java
src/main/resources/: application.properties
src/test/java/com/makro/appSoporte_api/: AppSoporteApiApplicationTests.java
src/test/java/com/makro/appSoporte_api/controller/: TrabajadorControllerTest.java
